[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,*/tests/*,ansible/*

[tool:pytest]
python_classes=*TestCase Test*
addopts = -rfsExX --reuse-db --ds=config.settings

[coverage:run]
branch = True
include = steelkiwi_python_test_task/apps/*
omit =
    *migrations*
    *tests*
    conftest.py
    */__init__.py
    */apps.py
    */admin.py
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[pylint]
[MASTER]
load-plugins = pylint_django, pylint_celery
init-hook = 'import sys; sys.path.insert(0, "steelkiwi_python_test_task/apps");'
ignore =
    .git,
    migrations,
    tests,
    CVS,
    conftest.py
[FORMAT]
max-line-length = 120
[SIMILARITIES]
min-similarity-lines = 6
[TYPECHECK]
generated-members =
    objects,
    DoesNotExist,
    id,
    pk,
    _meta,
    base_fields,
    context
[VARIABLES]
init-import = no
dummy-variables-rgx = _|__|dummy
[MESSAGES CONTROL]
disable =
    missing-docstring,
    invalid-name,
    too-few-public-methods,
    too-many-ancestors,
    unused-argument,
    unused-import,
    logging-fstring-interpolation,
    bad-continuation
